apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: transactionhistory
spec:
  hosts:
  - transactionhistory.fsi.global
  http:
  - route:
    - destination:
        host: transactionhistory.fsi.global
        subset: v1
      weight: 90
    - destination:
        host: transactionhistory.fsi.global
        subset: v2
      weight: 10
