apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: peerauthn-permissive
  namespace: boa
spec:
  mtls:
    mode: PERMISSIVE
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: peerauthn-strict
  namespace: boa
spec:
  mtls:
    mode: STRICT
