steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', 'gcloud secrets versions access latest --secret=onprem-context > /.kube/config' ]
  env:
  - 'PROJECT=megandemo'
- name: bitnami/kubectl:latest
  volumes:
  - name: 'kubeconfig'
    path: '/.kube/config'
  args: ['apply', '-f', 'https://raw.githubusercontent.com/GoogleCloudPlatform/microservices-demo/master/release/kubernetes-manifests.yaml']
  env:
  - 'PROJECT=megandemo'