steps:
# Deploy onprem/ dir YAMLs to Kops cluster
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', 'gcloud secrets versions access latest --secret=onprem-context > /workspace/onprem.context' ]
  env:
  - 'PROJECT=$PROJECT_ID'
- name: bitnami/kubectl:latest
  env:
  - 'KUBECONFIG=/workspace/onprem.context'
  - 'PROJECT=$PROJECT_ID'
  args: ['apply', '-f', 'bankofanthos/onprem/']
# Deploy gcp/ dir YAMLs to GKE on GCP cluster